#BLACKJACK

'''
Given 3 integers between 1-11, if their sum is <= 21, return the sum. If their sum > 21 and
there is an 11, subtract 10 from the sum. If in the end, the sum is still > 21, return 'BUST'
'''


def blackjack(a,b,c):
    hand = [a,b,c]
    ########################################
    #Hand is a list of the 3 cards at play.
    #######################################
    
    if sum(hand) <= 21:
        ##################################################
        #If the cards total 21 or less, return the total.
        #################################################
        
        return sum(hand)
    
    elif sum(hand) > 21:
        ######################################################################################
        #If the cards total > 21, check for 11. If there is no 11, return BUST. If there is 
        #an 11, subtract 10 from total. If total is <= 21, return total, if not, return BUST.
        #####################################################################################
        
        if 11 in hand:
            return sum(hand)-10
            if sum(hand) > 21:
                return 'BUST'
            else:
                return sum(hand)
        else:
            return 'BUST'




# Check
print(blackjack(5,6,7))
#OUTPUT: 18

# Check
print(blackjack(9,9,9))
#OUTPUT:

# Check
print(blackjack(9,9,11))
#OUTPUT:
