#PAPER DOLL

'''
Given a string, return the string with each character repeating 3 times.
'''


def paper_doll(string):

    newstr = ''
    
    ####################################################
    #Create new string in which to rebuild the letters.
    ###################################################
    
    for i in string:
    
        ###############################
        #Adds letter x3 to new string.
        ##############################
        
        newstr += i*3
    return newstr


#Check1
print(paper_doll('Hello'))
#OUTPUT: HHHeeellllllooo


#Check2
print(paper_doll('Mississippi'))
#OUTPUT: MMMiiissssssiiissssssiiippppppiii
